version: "1.0"
description: "Verify successful login with valid credentials"

metadata:
  ai_prompt: |
    Test that a user with valid credentials can successfully login
    and receive a JWT token in the response.
  related_code:
    - "src/auth/login.js"
  test_category: "functional"
  risk_level: "high"
  tags: ["auth", "login", "smoke"]
  priority: "high"
  timeout: "10s"

environment:
  name: "${ENV_NAME|staging}"
  host: "${API_HOST|api.example.com}"
  scheme: "https"

variables:
  username: "test_user_001"
  request_id: "${uuid}"

http:
  method: "POST"
  path: "/v1/auth/login"
  headers:
    Content-Type: "application/json"
    X-Request-ID: "req_${request_id}"
  body:
    json:
      username: "${username}"
      password: "${env.TEST_PASSWORD}"

assertions:
  - type: "status_code"
    expected: 200
  - type: "json_path"
    expression: "$.data.token"
    operator: "exists"
  - type: "json_path"
    expression: "$.data.token"
    operator: "matches"
    pattern: "^[A-Za-z0-9-_]+\\.[A-Za-z0-9-_]+\\.[A-Za-z0-9-_]+$"
  - type: "response_time"
    max_ms: 1000

extract:
  token: "$.data.token"
  user_id: "$.data.user.id"

output:
  save_response_on_failure: true
